<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="shop.css">
    <link href='https://fonts.googleapis.com/css?family=Kanit&subset=latin,thai' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<title>Game Online Shop </title>
</head>
<style>

</style>
<body>
<div id="page">
        <div id="header">
        	<img src="img/icon.png" alt="icon" width="200 px" height="200 px" id="icon">
			<img src="img/background.jpg" alt="background" width="1350 px" height="300px" id="img">
		</div>
		<div id="menu">
			<a href="home.html">	Home</a>
			<a href="shop.html">Shop Item</a>
		</div>
		<aside id="aside-right">
                <form action="###" id="login">
                    <table>
                        <tr>
                            <td>Username:</td>
                            <td>
                                <input type="Text" name="name">
                            </td>
                        </tr>
                        <tr>
                            <td>Password:</td>
                            <td>
                                <input type="Password" name="pass">
                            </td>
                        </tr>
                    </table>

                    <div id="butregis">
                        <input type="Submit" value="Submit">
                        <input type="reset" value="Clear">
                    </div>
                    <div id="regis">
                        <a href="register.html">Register</a>
                        <a href="">ForgetPassword</a>
                        <br>
                </form>
            </aside>
            <strong>
            <div id="table">
                <table>
                    <tr>
                        <td><center><img src="img/darksoulsIII.png"></center>
                            <br>
                            <center>dark souls 3</center>
                            <br>
                            <center>ราคา 1500 บาท
                                <center>
                        </td>
                        <td><center><img src="img/farcry5.png"></center>
                            <br>
                            <center>far cry 5</center>
                            <br>
                            <center>ราคา 1800 บาท
                                <center>
                        </td>
                        <td><center><img src="img/ffxv.jpg"></center>
                            <br>
                            <center>final fantasy XV</center>
                            <br>
                            <center>ราคา 1689 บาท
                                <center>
                        </td>
                    </tr>
                    <tr>
                        <td><center><img src="img/pubg.jpg"></center>
                            <br>
                            <center>PUBG</center>
                            <br>
                            <center>ราคา 599 บาท
                                <center>
                        </td>
                        <td><center><img src="img/overwatch.png"></center>
                            <br>
                            <center>overwatch</center>
                            <br>
                            <center>ราคา 800 บาท
                                <center>
                        </td>
                        <td><center><img src="img/godofwar4.jpg"></center>
                            <br>
                            <center>God of war 4</center>
                            <br>
                            <center>ราคา 1889 บาท
                                <center>
                        </td>
                    </tr>
                    <tr>
                        <td><center><img src="img\detroit.jpg"></center>
                            <br>
                            <center>detroit become human</center>
                            <br>
                            <center>ราคา ----- บาท
                                <center>
                        </td>
                        <td><center><img src="img\stardew.png"></center>
                            <br>
                            <center>Stardew valley</center>
                            <br>
                            <center>ราคา 395 บาท
                                <center>
                        </td>
                        <td><center><img src="img/watchdogs2.jpg"></center>
                            <br>
                            <center>Watchdogs2</center>
                            <br>
                            <center>ราคา 1550 บาท
                                <center>
                        </td>
                    </tr>
            </div>
            </table>
            </strong>
        </div>
</div>
</body>
</html>